<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>首页</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        li {
            list-style: none;
            /* border-right: 1px solid red; */
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 200px;
            height: 300px;
        }
        
        ul {
            width: 800px;
            height: 300px;
            /* border: 1px solid red; */
            margin: 0 200px;
            display: flex;
        }
        
        img {
            width: 200px;
            height: 200px;
        }
        /* http://localhost:3000/products */
        /* 增删改查 */
    </style>
</head>

<body>
    <button id="addBtn">点击去添加商品</button><br><br>
    <button id="delBtn">点击去删除商品</button><br><br>
    <button id="chaBtn">点击去修改商品</button><br><br>
    <button id="inqBtn">点击去查询商品</button><br>
    <ul id="list">
        <!-- <li>
            <img src="" alt="">
            <p></p>
            <p></p>
        </li> -->
    </ul>

    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="jquery.1.11.3.js"></script>
    <script>
        window.onload;
        axios.get("http://localhost:3000/products").then(res => {
            console.log(res.data);
            let productDatas = res.data;
            let html = '';
            productDatas.forEach(v => {
                console.log(v.name);
                console.log(v.price);
                html += `<li>
                            <img src="${v.images}" alt="你有点不可爱啊">
                            <p>${v.name}</p>
                            <p>￥${v.price}</p>
                        </li>`
            })
            $("#list").html(html);
        })
        $("#addBtn").click(function() {
            location.href = "add.html";
        })
        $("#delBtn").click(function() {
            location.href = "delete.html";
        })
        $("#chaBtn").click(function() {
            location.href = "change.html";
        })
        $("#inqBtn").click(function() {
            location.href = "inquire.html";
        })
    </script>
</body>

</html>